item.vibranium.name=振金锭
item.obsidian_stick.name=黑曜石棒
item.vibranium_nugget.name=振金粒
item.vibranium_helmet.name=振金头盔
item.vibranium_chestplate.name=振金胸甲
item.vibranium_leggings.name=振金护腿
item.vibranium_boots.name=振金靴子
item.vibranium_sword.name=振金剑
item.vibranium_shovel.name=振金锹
item.vibranium_pickaxe.name=振金镐
item.vibranium_axe.name=振金斧
item.blaze_coal_powder.name=烈焰煤粉
item.diamond_chunk.name=钻石碎块
item.vibranium_dagger.name=振金短剑
item.vibranium_war_hammer.name=振金战锤
item.vibranium_battle_axe.name=振金战斧
item.vibranium_bow.name=振金弓
item.enchant_sword.name=附魔金属剑
item.enchant_ingot.name=附魔金属锭
item.enchant_nugget.name=附魔金属粒
item.enchant_stick.name=附魔金属棒
item.enchant_pickaxe.name=附魔金属镐
item.enchant_src.name=附魔源矿

item.enhance_stone/iron.name=抛光石
item.enhance_stone/mithril.name=精锻石
item.enhance_stone/adamantium.name=淬炼石
item.enhance_stone/universal.name=精粹录

tile.volcano/volcano_stone.name=火山岩
tile.volcano/volcano_sand.name=火山沙
tile.volcano/volcano_cobble_stone.name=火山圆石
tile.volcano/volcano_ashes.name=火山灰烬
tile.volcano/volcano_diamond_ore.name=火山钻石矿
tile.volcano/volcano_mithril_ore.name=火山秘银矿
tile.volcano/volcano_emerald_ore.name=火山绿宝石矿

item.copper_club.name=铜棒
item.silver_club.name=银棒
item.iron_club.name=铁棒
item.mithril_club.name=秘银棒
item.adamantium_club.name=艾德曼棒

item.vibranium_club.name=振金棒
item.ring_killer_copper.name=铜魔灵刃
item.ring_killer_iron.name=铁魔灵刃
item.ring_killer_ancient.name=远古魔灵刃
item.ring_killer_mithril.name=秘银魔灵刃
item.ring_killer_adamantium.name=艾德曼魔灵刃
item.ring_killer_vibranium.name=振金魔灵刃
item.ring_killer_infinity.name=杀戮光环

tile.anvil_vibranium.name=振金砧
tile.anvil_vibranium.intact.name=振金砧
tile.anvil_vibranium.slightlyDamaged.name=轻微受损的振金砧
tile.anvil_vibranium.veryDamaged.name=严重受损的振金砧
tile.block_vibranium.name=振金块
tile.toolbench.vibranium.name=振金工作台
tile.furnace_vibranium_idle.name=振金熔炉
tile.furnace_vibranium_burning.name=振金熔炉

tile.forging_table.iron.name=铁锻造台
tile.forging_table.mithril.name=秘银锻造台
tile.forging_table.adamantium.name=艾德曼锻造台
tile.forging_table.vibranium.name=振金锻造台
tile.nether_adamantium_ore.name=地狱艾德曼矿
tile.vibranium_chest.name=振金箱子

achievement.vibraniumIngot=那我岂不是要无敌了?
achievement.vibraniumIngot.desc=制作出一个振金锭
achievement.vibraniumAnvil=亿年后
achievement.vibraniumAnvil.desc=制作出一个振金砧
achievement.vibraniumArmor=那我岂不是无敌了?
achievement.vibraniumArmor.desc=穿上全套振金装备
achievement.vibraniumFurnace="原子再构机"
achievement.vibraniumFurnace.desc=制作一个振金熔炉(它可以把煤炭变成钻石!)
achievement.infinitySword="无敌的开始？不，才刚刚起步罢了"
achievement.infinitySword.desc="制作出你的第一个神器：攻伐之剑"
commands.version.playing=你现在正在游玩
commands.day.msg=今天是这个世界的第 %s 天

enchantment.defence=格挡
enchantment.crit=暴击
enchantment.extend=扩展
enchantment.emergency=紧急守备
enchantment.beheading=斩首
enchantment.conqueror=征服者
enchantment.fixed=固定
enchantment.chain=连锁
enchantment.range=范围杀戮

entity.EntityZombieLord.name=僵尸领主
entity.EntityAnnihilationSkeleton.name=湮灭骷髅
entity.EntityWanderingWitch.name=流浪女巫
entity.EntityZombieDoor.name=僵尸盗贼
entity.EntityExchanger.name=转移骷髅
entity.EntityZombieBoss.name=僵尸BOSS
entity.EntitySkeletonBoss.name=骷髅BOSS
entity.EntitySkeletonShadow.name=虚无骷髅
entity.EntitySpiderQueen.name=蛛后

gui.forgingTable.start=开始锻造
gui.forgingTable.item_req=锻造需要
gui.forgingTable.failed=强化失败!
gui.forgingTable.succeed=强化成功!
gui.forgingTable.time=锻造用时
gui.forgingTable.chanceOfFailure=失败几率
gui.forgingTable.ifFail=若失败
gui.forgingTable.axeCost=斧子耐久消耗
gui.forgingTable.hammerCost=战锤耐久消耗
gui.forgingTable.needAxe=§l§o需要斧子
gui.forgingTable.needHammer=§l§o需要战锤
gui.forgingTable.max_level_or_not_found=工具已达到最大等级或无对应强化配方

gui.forgingTable.levelToLow.iron=强化台等级过低,需要§n§7铁§r等级
gui.forgingTable.levelToLow.ancient_metal=强化台等级过低,需要§n§g远古金属§r等级
gui.forgingTable.levelToLow.mithril=强化台等级过低,需要§n§h秘银§r等级
gui.forgingTable.levelToLow.adamantium=强化台等级过低,需要§n§d艾德曼§r等级
gui.forgingTable.levelToLow.vibranium=强化台等级过低,需要§n§9振金§r等级
gui.containerAnvil.needXp=需要经验
gui.containerAnvil.subXp=扣除经验

forging.failFeedback.break=损毁
forging.failFeedback.durability.amount=丢失%s的耐久度
forging.failFeedback.durability.percentage=丢失百分之%s的耐久度
forging.failFeedback.downgrade=降低装备%s级强化等级
gameplay.portal_door.interact=玩家§n%s正在通过传送门
command.sleep_check.msg=还有以下玩家未睡觉:
command.sleep_check.none=所有玩家均已躺下
container.workbench.boost=合成速度提升:
container.strongbox.vibranium=振金箱子

tile.gotcha.name=灵石
tile.colorful.name=彩石
tile.colorful_brick.name=彩石石砖
tile.colorful_stair.name=彩石楼梯
tile.block_lantern.name=灯笼
tile.block_spawn.name=复活传送阵
item.stack_torch.name=一捆火把
item.gem_blue.name=蓝宝石
item.lava_in_pipes.name=管道岩浆

tile.dynamic_light.name=动态光源
item.dynamic_core.name=动态光源

item.voucher_core.name=振金核心
item.voucher_witch.name=流浪女巫,末影人凭证
item.voucher_pigman.name=猪人凭证
item.voucher_annihilation_skeleton.name=湮灭骷髅,远古骷髅领主凭证
item.voucher_zombie_lord.name=僵尸领主,镜像骷髅凭证
item.voucher_door.name=僵尸盗贼,地狱苦力怕凭证
item.voucher_exchanger.name=转移骷髅凭证
item.voucher_club_core.name=棒核心
item.voucher_fishing.name=垂钓凭证
item.voucher_planting.name=种植凭证
item.voucher_villager.name=村民凭证
item.voucher_goldbody_core.name=金身核心
item.voucher_skeletonboss.name=骷髅boss凭证
item.voucher_ultimateannihilation.name=终湮骷髅凭证

item.end_book.name=末影书
item.infinity_sword.name=攻伐之剑
tile.toolbench.infinity.name=无尽工作台
item.infinity_ingot.name=无尽锭
enchantment.forge=锻造
item.vibranium_coin.name=振金币
item.vibranium_door.name=振金门
entity.EntityBedrockElemental.name=基岩元素
entity.EntityZombieDoorLord.name=盗贼僵尸领主
material.vibranium.name=振金
item.fishing_rods/vibranium_fishrod.name=振金钓鱼竿
item.china_fu.name=福?
item.unassailable_chestplate.name=无懈可击之甲

item.zombieboss.name=僵尸BOSS凭证
item.ghast.name=恶魂凭证
item.bedrock.name=基岩凭证
item.vibraniumdoor.name=僵尸盗贼领主凭证

item.tooltip.price=购价
item.tooltip.soldprice=售价
